<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>At Home - A Beauty Template Bootstrap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<!-- Reset Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- Animations -->
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<!-- LightBox -->
	<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Sunflower:300" rel="stylesheet">
</head>
<body>
	<!-- Begin NavBar -->
	<nav>
		<input type="checkbox" id="nav" class="hidden">
			<label for="nav" class="nav-btn">
				<i></i>
				<i></i>
				<i></i>
			</label>
			<div class="logo">
				<a href="index.html">at Home</a>
			</div>
			<div class="nav-wrapper">
				<ul>
					<li><a href="#about" class="effect-1-white scroll">About</a></li>
					<li><a href="#gallery" class="effect-1-white scroll">Gallery</a></li>
					<li><a href="#prices" class="effect-1-white scroll">Prices</a></li>
					<li><a href="#contact" class="effect-1-white scroll">Contact</a></li>
				</ul>
			</div>
		</nav>
	<!-- End NavBar -->
	
	<!-- Begin Intro -->
	<section class="intro">
		<div class="container">	
			<br>	
			<h1 class="animate-zoom-1">Welcome At Home!</h1>
			<p class="animate-zoom-2">Unum quodsi vel cu, libris populo has ei, sit ea stet putent persius. Choro deterruisset duo eu. Id enim delectus necessitatibus est, vim an iracundia definiebas appellantur. Vis in erroribus euripidis.</p>
			<br>
		</div>
	</section>
	<!-- End Intro -->

	<!-- Begin Back To Top -->
	<a id="back-to-top">
		<i class="fas fa-angle-double-up"></i>
	</a>
	<!-- End Back To Top -->

	<!-- Begin About -->
	<section class="about" id="about">
		<div class="container">
			<br>
			<br>
			<div class="row">
				<div class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-3"></div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6">
					<h2 class="effect-2-black bar">About</h2>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 about-card">
					<div class="card bar">
					  <div class="card-body">
					  	<i class="fas fa-home" style="font-size: 70px; color: #000;"></i>
					  	<br>					
					  	<br>					
						<h3>Family Atmosphere</h3>
						<p>Etiam nostrud disputationi te est. Alia suscipit luptatum nam in, eos nostrud tractatos ea. Nonumy complectitur ne pri, sed te graeco erroribus. Qui cu ludus aliquip, ut sit facete inciderint, nam at meliore qualisque voluptaria. Solum quidam consequuntur mei ne, latine sensibus ad usu. Per ea mollis delectus perpetua, et sit oratio doctus. Ut veri facer sit, est possim denique copiosae at, vel vidisse blandit efficiantur eu.</p>
					  </div>
					</div>
					
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 about-card">
					<div class="card bar">
					  <div class="card-body">
					  	<i class="fas fa-clipboard-check" style="font-size: 70px; color: #000;"></i>
					  	<br>
					  	<br>
						<h3>Certified And Approved</h3>
						<p>Etiam nostrud disputationi te est. Alia suscipit luptatum nam in, eos nostrud tractatos ea. Nonumy complectitur ne pri, sed te graeco erroribus. Qui cu ludus aliquip, ut sit facete inciderint, nam at meliore qualisque voluptaria. Solum quidam consequuntur mei ne, latine sensibus ad usu. Per ea mollis delectus perpetua, et sit oratio doctus. Ut veri facer sit, est possim denique copiosae at, vel vidisse blandit efficiantur eu.</p>
					  </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 about-card">
					<div class="card bar">
					  <div class="card-body">
					  	<i class="fas fa-thermometer-half" style="font-size: 70px; color: #000;"></i>
					  	<br>
					  	<br>
						<h3>Nice Weather</h3>
						<p>Etiam nostrud disputationi te est. Alia suscipit luptatum nam in, eos nostrud tractatos ea. Nonumy complectitur ne pri, sed te graeco erroribus. Qui cu ludus aliquip, ut sit facete inciderint, nam at meliore qualisque voluptaria. Solum quidam consequuntur mei ne, latine sensibus ad usu. Per ea mollis delectus perpetua, et sit oratio doctus. Ut veri facer sit, est possim denique copiosae at, vel vidisse blandit efficiantur eu.</p>
					  </div>
					</div>
				</div>
			</div>		
		</div>
		<br>
		<br>
		<br>
		<br>
	</section>
	<!-- End About -->

	<!-- Begin Galery -->
	<section class="gallery" id="gallery">
		<div class="container">
			<br>
			<br>
			<div class="row">
				<div class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-3"></div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6">
					<h2 class="effect-2-white bar">Gallery</h2>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery1.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery1.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery2.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery2.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery3.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery3.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery4.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery4.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery5.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery5.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery6.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery6.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery7.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery7.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery8.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery8.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery9.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery9.jpg"></a>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery10.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery10.jpg"></a>					
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery11.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery11.jpg"></a>					
				</div>
				<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 bar">
					<a href="img/gallery/gallery12.jpg" data-lightbox="roadtrip"><img src="img/gallery/gallery12.jpg"></a>					
				</div>
			</div>		
		</div>
		<br>
	</section>
	<!-- End Galery -->

	<!-- Begin Prices -->
	<section class="prices" id="prices">
		<div class="container">
			<br>
			<br>
			<div class="row">
				<div class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-3"></div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6">
					<h2 class="effect-2-black bar">Prices</h2>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 bar">
					<div class="card">
					  <div class="card-body">
					    <h3>Basic</h3>
					    <small>In detracto constituam vim, legimus neglegentur ut vix.</small>
					    <hr>
					    <ul>
					    	<li>Special title treatment</li>
					    	<li>Operational Excellence</li>
					    	<li>Knowledge Management</li>
					    </ul>
					    <hr>
					    <span class="price-price">$</span>
					    <span class="price-number">110</span>
					    <br>
					    <br>
					    <a href="#">Buy</a>
					    <br>
					    <br>
					  </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 bar">
					<div class="card active">
					  <div class="card-body">
					    <h3>Premium</h3>
					    <small>In detracto constituam vim, legimus neglegentur ut vix.</small>
					    <hr>
					    <ul>
					    	<li>Special title treatment</li>
					    	<li>Operational Excellence</li>
					    	<li>Knowledge Management</li>
					    </ul>
					    <hr>
					    <span class="price-price">$</span>
					    <span class="price-number">199</span>
					    <br>
					    <br>
					    <a href="#">Buy</a>
					    <br>
					    <br>
					  </div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 bar">
					<div class="card">
					  <div class="card-body">
					    <h3>Ultra</h3>
					    <small>In detracto constituam vim, legimus neglegentur ut vix.</small>
					    <hr>
					    <ul>
					    	<li>Special title treatment</li>
					    	<li>Operational Excellence</li>
					    	<li>Knowledge Management</li>
					    </ul>
					    <hr>
					    <span class="price-price">$</span>
					    <span class="price-number">329</span>
					    <br>
					    <br>
					    <a href="#">Buy</a>
					    <br>
					    <br>
					  </div>
					</div>
				</div>
			</div>	
		</div>
		<br>
		<br>
		<br>
		<br>
	</section>
	<!-- End Prices -->

	<!-- Begin Contact -->
	<section class="contact" id="contact">
		<div class="container">
			<br>
			<div class="row">
				<div class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-3"></div>
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6">
					<h2 class="effect-2-white bar">Contact</h2>
				</div>
			</div>
			<br>
			<br>
			<div class="row">
				<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2"></div>
				<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-8 contact-card">
					<form>
					  <p  class="bar" type="Name:"><input  class="bar" placeholder="Write your name here.."></input></p>
					  <p  class="bar" type="Email:"><input  class="bar" placeholder="Let us know how to contact you back.."></input></p>
					  <p  class="bar" type="Message:"><textarea  class="bar" placeholder="What would you like to tell us.."></textarea></p>
					  <button class="bar">Send Message</button>
					</form>
				</div>
			</div>	

		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</section>
	<!-- End Contact -->

	<!-- Begin Footer -->
		<footer>
			<div class="container">
				<br>
				<br>
				<br>
				<div class="row">
					<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
						<i class="fas fa-phone" style="color: #fff; font-size: 30px;"></i><p class="footer-datas"> | +55 61 3354-6969</p>
						<br>
						<i class="fas fa-envelope" style="color: #fff; font-size: 30px;"></i><p class="footer-datas"> | contact@athome.com</p>
						<br>
						<i class="fas fa-map-marked-alt" style="color: #fff; font-size: 30px;"></i><p class="footer-datas"> | New York - EUA</p>
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
						<h4>About At Home</h4>
						<p>Etiam nostrud disputationi te est. Alia suscipit luptatum nam in, eos nostrud tractatos ea. Nonumy complectitur ne pri, sed te graeco erroribus. Qui cu ludus aliquip, ut sit facete inciderint, nam at meliore qualisque voluptaria.</p>
						<div class="redes">
							<a href=""><i class="fab fa-facebook-f" style="color: #ccc; font-size: 20px;"></i></a>
							<a href=""><i class="fab fa-instagram" style="color: #ccc; font-size: 20px;"></i></a>
							<a href=""><i class="fab fa-twitter" style="color: #ccc; font-size: 20px;"></i></a>
							<a href=""><i class="fab fa-whatsapp" style="color: #ccc; font-size: 20px;"></i></a>
						</div>
						
					</div>
				</div>
				<br>
				<br>
				<br>
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 footer-footer">
					<small>&copy; At Home - All rights reserved</small>
				</div>
				
			</div>
		</footer>
	<!-- End Footer -->



















	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- FontAwesome -->
	<script type="text/javascript" src="js/all.js"></script>
	<!-- LightBox -->
	<script type="text/javascript" src="js/lightbox.min.js"></script>
	<script>
	    lightbox.option({
	      'resizeDuration': 200,
	      'wrapAround': true
	    })
	</script>
	<!-- Animations -->
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script type="text/javascript">
		/*Scroll Reveal*/

		window.sr = ScrollReveal();
		sr.reveal('.foo');
		sr.reveal('.bar', { duration: 1500 });
	</script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			
			/*Back To Top*/

			jQuery("#back-to-top").hide();

			jQuery('a#back-to-top').click(function () {
			         jQuery('body,html').animate({
			           scrollTop: 0
			         }, 800);
			        return false;
			   });

			jQuery(window).scroll(function () {
			         if (jQuery(this).scrollTop() > 500) {
			            jQuery('#back-to-top').fadeIn();
			         } else {
			            jQuery('#back-to-top').fadeOut();
			         }
			}); 
			

			/*Smooth scrolling*/

			var scrollLink = $('.scroll');

		    
		    scrollLink.click(function(e) {
		    e.preventDefault();
		    $('body,html').animate({
		      scrollTop: $(this.hash).offset().top
		    }, 1000 );
		    });

		    // Active link switching
		    $(window).scroll(function() {
		    var scrollbarLocation = $(this).scrollTop();

			});

		});
	</script>
</body>
</html>